<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudiselectors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: aliceblue;
            /* to give random images as background  */
            /* background: url(https://source.unsplash.com/collection/190727/1600x900)no-repeat center center/cover; */
        }

        header::before{
            content:"" ;
            background: url(https://source.unsplash.com/collection/190727/1600x900)no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            /* to make image light  */
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        section {
            height: 344px;
            justify-content: center;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px ;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        /* to insert content before and after elements ,we use before and after pseudo-selectors  */
        section::before {
            content: "this is before content";
        }

        section::after {
            content: "this is after content";
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <h3>Welcome to web development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet in atque sed? Natus inventore possimus
            sit voluptas odit eum! Ut nihil non maiores reprehenderit. Corrupti laborum eaque eveniet cupiditate
            architecto iste reprehenderit magnam labore quo iusto, ducimus quae voluptate dicta perspiciatis impedit
            commodi mollitia, odio nostrum ab! Excepturi, voluptatibus cupiditate!</p>
    </section>
    <hr>
</body>

</html>