<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and backgrounds</title>
    <style>
        #p1{
            color: aqua;
            background-color: cornsilk;
            height: 100px;
            width: 500px;
            border-width: 5px;
            border-style: dashed;
            border-color:darkorchid;
            border-radius: 11px;
            text-align: center;
        }
        #p2{
            color: hsl(296, 100%, 75%);
            background-color: cornsilk;
            height: 100px;
            width: 500px;
            border-top: 5px solid violet;
            border-right: 5px solid rgb(246, 189, 246);
            border-bottom:2px solid rgb(120, 112, 223);
            border-left: 5px solid rgb(34, 23, 193);
            border-top-left-radius: 11px;
            text-align: center;
        }
        #p3{
            height: 1100px;
            width: 1000px;
            background-image: url(https://wallpapercave.com/wp/wp8856013.jpg) ;
            border:2px solid violet;
            background-repeat: no-repeat;
            background-position:center;
            text-align: center;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <h3>Height,width,border and backgrounds</h3>
    <p id="p1">Lorem ipsum dolor sit a!</p>
    <p id="p2">Lorem ipsum dolor sit a!</p>
    <p id="p3">Lorem ipsum dolor sit a!</p>
</body>
</html>