<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VARIABLES/CUSTOM PROPERTIES</title>
    <style>
        /* for global variable we use root  */
        :root{
            --box-color:rgb(20, 51, 255);
            --primary-color:purple;
            --danger-color:orange;
            --maxw:333px;
        }
        /* local variable scope is only in the {} it is defined . for diffeent elements rewrite it */
        .box{
            /* box ke background ka variable --variable_name  */
            /* --box-color:blue; */
            height: 200px;
            width: 200px;
            background-color:var(--primary-color) ;
            border: 2px solid black;
            /* top/bottom , left/right  */
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);

        }
        .container{
            margin: auto;
            --box-color:rgb(226, 48, 155);
            background-color:var(--box-color) ;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>