<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid rgb(202, 172, 231);
            margin: auto;
            /* to get required  body in center*/
        }

        .item {
            border: 2px solid wheat;
            margin: 12px 3px;
            padding: 12px 3px;
            background: azure;
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            /* clear: left; */
            clear: both;
            width: 100%;

        }

        p,h3 {
            /* text-align: left; */
            /* text-align: right; */
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>

        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita
                nostrum, est culpa reprehenderit nihil repellendus, hic placeat quo, cupiditate doloribus quisquam
                debitis. Quis sit iure dolore possimus ex laudantium rerum quos quo. Ipsam molestiae ex dicta voluptatem
                accusamus dignissimos!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita
                nostrum, est culpa reprehenderit nihil repellendus, hic placeat quo, cupiditate doloribus quisquam
                debitis. Quis sit iure dolore possimus ex laudantium rerum quos quo. Ipsam molestiae ex dicta voluptatem
                accusamus dignissimos!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut debitis natus
                corrupti excepturi molestias eos earum itaque incidunt explicabo ipsa. Consequatur in recusandae quis
                tempora quibusdam excepturi rem esse illo necessitatibus, aperiam voluptatem expedita laboriosam porro
                voluptas exercitationem quisquam reiciendis.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>StationaryS</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita
                nostrum, est culpa reprehenderit nihil repellendus, hic placeat quo, cupiditate doloribus quisquam
                debitis. Quis sit iure dolore possimus ex laudantium rerum quos quo. Ipsam molestiae ex dicta voluptatem
                accusamus dignissimos!</p>
        </div>
        <div id="glasses" class="item">
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita
                nostrum, est culpa reprehenderit nihil repellendus, hic placeat quo, cupiditate doloribus quisquam
                debitis. Quis sit iure dolore possimus ex laudantium rerum quos quo. Ipsam molestiae ex dicta voluptatem
                accusamus dignissimos!</p>
        </div>
    </div>
</body>

</html>