<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: azure;
            text-align: center;
            font-size: 75px;
            color: blue;
            display: none;
        }
        @media (max-width:500px){
            #box1{
            display:block;
            background-color: black;
        }
        }
        @media (max-width:500px) and (min-width:200px){
            #box2{
            display:block;
            background-color: beige;
        }
        }
        @media (min-width:300px){
            #box3{
            display:block;
            background-color: rgb(255, 0, 242);
        }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">laptop</div>
</body>
</html>