<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries + CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            ' section section section aside'
            'footer footer footer footer';
        }
        @media only screen and (max-width:300px){
            body{
                background-color: rgb(29, 226, 226);
            }
        }
        @media (min-width:300px) and ( max-width:500px){
            body{
                background-color: rgb(207, 55, 134);
            
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            ' section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            aside{
                display: none;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            body{
                background-color: rgb(110, 244, 103);
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            ' section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
        }
        @media (min-width:800px){
            body{
                background-color: rgb(230, 59, 59);
            }
        }
        .border-now{
            border:2px solid brown;
            padding:12px  24px;
            background-color: wheat;
        }
        nav{
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }
        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="border-now">
            Home About Contact
        </nav>
        <section class="border-now">
            <h2>
                Learn CSS In Hindi
            </h2>
        </section>
        <aside class="border-now">
            <h1>
                More About Us
            </h1>
        </aside>
    </div>
    <footer class="border-now">Copyright Meenakshi 2023</footer>
</body>
</html>