<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: rgb(214, 187, 240);
            border-radius: 25px;
        }
        .navbar ul{
            overflow: auto;
        }
    
        .navbar li{
            float:left;
            list-style: none;
            margin:10px 10px
        }
        .navbar li a{
            padding: 8px 8px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: gainsboro;
            color: black;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px;
        }
        .search{
            float: right;
            color: white;
            padding: 12px,75px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>