<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & Nth child pseudo selectors</title>
    <style>
        .container{
            margin: 34px;
            display: block;
            margin: auto;
            width: 230px;
        }
        /* for all input element  */
        input{
            display: block;
            
        }
        /* input element whose type is text  */
        input[type='text']{
            padding: 23px;
            border: 2px solid blue;
        }
        /* anchor tag whose target is set  */
        a[target]{
            font-size: larger;
            color: rgb(255, 83, 198);
            
        }
        /* input element whose type is email  */
        input[type='email']{
            padding: 23px;
            border: 2px solid rgb(227, 86, 114);
        }
        /* for n-th child:this will apply css for 3rd child  */
        li:nth-child(3){
            color: purple;
            background-color: yellow;
        }
        /* for every 5th child  */
        li:nth-child(5n+0){
            color: rgb(15, 255, 191);
            background-color: rgb(229, 250, 255);
        }
        /*for  odd child  */
        li:nth-child(odd){
            background-color: rgb(237, 182, 182);
        }
        /*for odd child  */
        li:nth-child(even){
            background-color: rgb(236, 245, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="www.google.com" target="_blank">Go to google</a></h1>
        <h1><a href="www.facebook.com" target="_self">Go to facebook</a></h1>
        <h1><a href="www.instagram.com" >Instagram </a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter ur name">
            <input type="password" placeholder="Enter ur password">
            <input type="submit" value="submit">
            <input type="email" placeholder="Enter ur email ">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item1">item6</li>
            <li class="item" id="item2">item7</li>
            <li class="item" id="item3">item8</li>
            <li class="item" id="item4">item9</li>
            <li class="item" id="item5">item10</li>
        </ul>
    </div>
    
</body>
</html>