<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Font Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 150x;
            height: 350px;
            font-size: 10px;
            border: 2px solid blue;
        }
        h1{
            text-align: center;
        }
        /* font size depending on parent is em */
        #first{
            /* font-size: 10em;
            padding: 3em; */
        }
         /* font size default relatively is rem */
        #second{
            /* font-size: 10rem;
            padding: 3rem; */
            /* vh for viewport as 100 vh height means complete height till viewport  
            & vw for viewport width*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is 1 heading</h1>
        <h1 id="second">This is 2 heading</h1>
        <h1 id="third">This is 3 heading</h1>
    </div>
</body>
</html>