<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .box{
            background-color: beige;
            border: 2px solid blueviolet;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            justify-content: center;
            align-items: center;
            display: flex;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(23px); */
            /* transform: translateY(23px); */
            /* for both x and y  */
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box.</div>
    </div>
</body>
</html>